<html>
<head>
	<title>Harris Florist.Co</title>
</head>
	    <style>
	 	 .header {
	 	 	text-align: center;
	 	 	border: double;
	 	 	margin-right: 11.6%;
	 	 	margin-left: 11.9%;
	 	 }
         .content {
            text-align: center;
            border: double;
            padding-top: 15px;
            margin-right: 11.6%;
            margin-left: 11.9%;
            padding-bottom: 20px;
            margin-top: 20px;
            background-color: #FFDEAD;
         }
         .content input {
            margin-top: 2%;            
         }
         .content form {
         	color: magenta;
         }
         .footer {
         	border: double;
         	text-align: center;
         	margin-right: 11.6%;
         	margin-left: 11.9%;
         	margin-top: 20px;
         	background-color: #FFDEAD;        	
         }
         .footer font {
         	color: magenta;
         }
         body {
         	background-image: url(hd1kpd.jpg);
         }
	    </style>
<body>
     <div class="header">
        <img src="images/HarrisDFlorist.jpg">  	  
     </div>
     <div class="content">
     	<form>
     		USERNAME : <input type="USERNAME" name="username"><br>         
            PASSWORD : <input type="text" name="password"><br>
            <input type="submit" value="Log Masuk">
     	</form>
     </div>
     <div class="footer">
     	 <font>Harris Florist.Co&copy;2022</font>
     </div>
</body>
</html>